.contact-contain {
  display: grid;
  grid-template-columns: 400px 400px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  opacity: 0;
  animation: fade-in 3s ease-in forwards, float 6s ease-in-out infinite alternate;
}

textarea {
  resize: none;
  width: 100%;
  height: 540px;
  border: 0;
  padding: 10px;
  box-sizing: border-box;
}

label > p {
  width: 100%;
  margin: 8px 0;
  font-size: 20px;
  color: #fff;
}

input, select, button {
  width: 100%;
  height: 30px;
  border: 0;
  padding: 0px 10px;
  box-sizing: border-box;
  background: #fff;
}

.contact-column-left {
  display: grid;
  height: 800px;
  align-content: space-evenly;
}

.contact-column-right {
  height: 800px;
  display: grid;
  align-content: space-evenly;
}

input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}

.input-bg {
  padding: 5px;
  background: linear-gradient(to right, rgba(252, 249, 212, 0.2), rgba(158, 238, 226, 0.2), rgba(165, 164, 234, 0.2), rgba(230, 125, 242, 0.2));
  -webkit-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.82);
  -moz-box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.82);
  box-shadow: 0px 10px 20px 3px rgba(0,0,0,0.82);          
}

@media (max-width: 920px) {
  .contact-contain { grid-template-columns: 100%; }
  .contact-column-left { height: auto; padding: 0px 20px; }
  .contact-column-right { height: auto; row-gap: 30px; padding: 0px 20px; }
  .content.contact { height: auto; }
  textarea { height: 300px; }
} 
